<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Bài tập] Ứng dụng good-fast-cheap</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 65px;
            height: 25px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cccccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            left: 0px;
            bottom: -2px;
            background-color: darkgray;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(50px);
            -ms-transform: translateX(50px);
            transform: translateX(50px);
            background-color: lightgreen;
        }

        /*Rounded sliders*/
        .slider.round {
            border-radius: 504px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .slider2 {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cccccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider2:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            left: 0px;
            bottom: -2px;
            background-color: bisque;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider2 {
            background-color: #2196F3;
        }

        input:checked + .slider2:before {
            -webkit-transform: translateX(50px);
            -ms-transform: translateX(50px);
            transform: translateX(50px);
            background-color: blueviolet;
        }

        /*Rounded sliders*/
        .slider2.round {
            border-radius: 50px;
        }

        .slider2.round:before {
            border-radius: 50%;
        }
        .slider3 {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cccccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider3:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            left: 0px;
            bottom: -2px;
            background-color: lightblue;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider3 {
            background-color: #2196F3;
        }

        input:checked + .slider3:before {
            -webkit-transform: translateX(50px);
            -ms-transform: translateX(50px);
            transform: translateX(50px);
            background-color: blue;
        }
        .slider3.round {
            border-radius: 504px;
        }

        .slider3.round:before {
            border-radius: 50%;
        }

        div {
            padding: 10px;
        }
    </style>
</head>
<body>

<div>
    <label class="switch">
        <input type="checkbox" id="0" value="good" onchange="change("0")">
        <span class=" slider round"></span>
    </label>
    <label>GOOD</label>
</div>
<div>
    <label class="switch">
        <input type="checkbox" id="1" value = "cheap" onchange="change("1")">
        <span class="slider2 round"></span>
    </label>
    <label>CHEAP</label>
</div>
<div>
    <label class="switch">
        <input type="checkbox" id="2" value="fast" onchange="change("2")">
        <span class=" slider3 round"></span>
    </label>
    <label>FAST</label>
</div>

<script>
    function random() {
        let r;
        r = Math.floor(Math.random() * 2.9);
        return r;
    }
    let arrayName = [];
  arrayName[0] = document.getElementById("0");
  arrayName[1] = document.getElementById("1");
  arrayName[2] = document.getElementById("2");
    function checkOthers(current) {
        let result = false;
        switch (current) {
            case "0":
                result = (document.getElementById("1").checked  && document.getElementById("2").checked);
                break;
            case "1":
                result = (document.getElementById("0").checked && document.getElementById("2").checked);
                break;
            case "2":
                result = (document.getElementById("0").checked && document.getElementById("1").checked);
                break;
        }
        return result;
    }
    function change(current) {
      let index = document.getElementById(current).value;
      if(checkOthers(current) == true){
          while(true){
            let rand = random();
              if(index != rand){
                let x = document.getElementsByClassName("switch")[rand].id.checked =false;
                break;
              }
            }       
        }
    }
</script>
</body>
</html>